<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2z-xs-fC3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-Wf-1n1">
                                <rect key="frame" x="103.33333333333333" y="413" width="186.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="GZV-Wf-1n1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uq-bU-WXi"/>
                            <constraint firstItem="GZV-Wf-1n1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="354" id="o2u-55-5WR"/>
                            <constraint firstItem="GZV-Wf-1n1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oTb-6h-bB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Screen" image="1" id="Qvq-mW-an8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-337.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKB-uK-FzH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n2z-xs-fC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeA-0H-5gK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BZs-li-Wzh"/>
                        <segue destination="dkv-ja-Toy" kind="relationship" relationship="viewControllers" id="e53-6y-m6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZJ-JD-HvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="4.9295774647887329"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="mgt-Ax-Kb0">
            <objects>
                <viewController id="dkv-ja-Toy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouo-09-tkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-lo-Rvc">
                                <rect key="frame" x="87.666666666666671" y="413" width="217.66666666666663" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fof-yz-u8u"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Ose-lo-Rvc" firstAttribute="centerX" secondItem="ouo-09-tkc" secondAttribute="centerX" id="e9g-up-XuE"/>
                            <constraint firstItem="Ose-lo-Rvc" firstAttribute="centerY" secondItem="ouo-09-tkc" secondAttribute="centerY" id="mS5-cS-1ui"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second Screen" image="2" id="eVs-Mb-5JK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypx-4G-pWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="355.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="24" height="24"/>
        <image name="2" width="30" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
